// Define docker_version_tag
def docker_version_tag = "latest"

node {
    stage("BitBucket Checkout") {
          checkout scm
       }
   stage("Install npm packages ntt-smart-plant-demo") {
     sh( " (cd app && npm install) " )
   }
   stage("Compile ntt-smart-plant-demo") {
     sh(" (cd app && ng build --prod) " )
   }
   stage("Build ntt-smart-plant-demo Container") {
     sh("docker build -f Dockerfile --tag nttgroupsmartworlddev/ntt-smart-plant-demo:${docker_version_tag} .")
   }
    stage("Docker Push ntt-smart-plant-demo"){
    withCredentials([usernamePassword(credentialsId: 'Docker_HUB_service_account', passwordVariable: 'dockerhub_nttautomation_password', usernameVariable: 'dockerhub_nttautomation')])  {
      sh("docker login -u ${env.dockerhub_nttautomation} -p ${env.dockerhub_nttautomation_password}")
      sh("docker push nttgroupsmartworlddev/ntt-smart-plant-demo:${docker_version_tag}")
    }
  }
}
